Script started on 2019-11-21 23:35:12-0500
]0;youyi@DESKTOP-IOK6VFV: /mnt/c/YouyiUofT/CSC209/labs/dengyouy/lab10[01;32myouyi@DESKTOP-IOK6VFV[00m:[01;35m/mnt/c/YouyiUofT/CSC209/labs/dengyouy/lab10[00m$ gdb bufserver
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bufserver...done.
(gdb) break set_up_server_socket
Breakpoint 1 at 0xf14: file socket.c, line 35.
(gdb) n
The program is not being run.
(gdb) next
The program is not being run.
(gdb) list
4	#include <unistd.h>
5	#include <arpa/inet.h>
6	
7	#include "socket.h"
8	
9	#ifndef PORT
10	  #define PORT 30000
11	#endif
12	
13	#define BUFSIZE 30
(gdb) run
Starting program: /mnt/c/YouyiUofT/CSC209/labs/dengyouy/lab10/bufserver 

Breakpoint 1, set_up_server_socket (self=0x8403260, num_queue=5) at socket.c:35
35	int set_up_server_socket(struct sockaddr_in *self, int num_queue) {
(gdb) n
36	    int soc = socket(PF_INET, SOCK_STREAM, 0);
(gdb) n
37	    if (soc < 0) {
(gdb) n
44	    int on = 1;
(gdb) n
45	    int status = setsockopt(soc, SOL_SOCKET, SO_REUSEADDR,
(gdb) 
47	    if (status < 0) {
(gdb) 
53	    if (bind(soc, (struct sockaddr *)self, sizeof(*self)) < 0) {
(gdb) 
60	    if (listen(soc, num_queue) < 0) {
(gdb) 
66	    return soc;
(gdb) 
67	}
(gdb) 
main () at bufserver.c:27
27	        int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
New connection accepted from 127.0.0.1:50016
28	        if (fd < 0) {
(gdb) 
33	        char buf[BUFSIZE] = {'\0'};
(gdb) 
34	        int inbuf = 0;           // How many bytes currently in buffer?
(gdb) 
35	        int room = sizeof(buf);  // How many bytes remaining in buffer?
(gdb) 
36	        char *after = buf;       // Pointer to position after the data in buf
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
57	                buf[where - 2] = '\0';
(gdb) 
59	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
65	                inbuf -= where;
(gdb) 
70	                memmove(buf, (buf + where), inbuf);
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
75	            after = buf + inbuf;
(gdb) 
76	            room = sizeof(buf) - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
57	                buf[where - 2] = '\0';
(gdb) 
59	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
65	                inbuf -= where;
(gdb) 
70	                memmove(buf, (buf + where), inbuf);
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
75	            after = buf + inbuf;
(gdb) 
76	            room = sizeof(buf) - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
57	                buf[where - 2] = '\0';
(gdb) 
59	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
65	                inbuf -= where;
(gdb) 
70	                memmove(buf, (buf + where), inbuf);
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
75	            after = buf + inbuf;
(gdb) 
76	            room = sizeof(buf) - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
57	                buf[where - 2] = '\0';
(gdb) 
59	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
65	                inbuf -= where;
(gdb) 
70	                memmove(buf, (buf + where), inbuf);
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
75	            after = buf + inbuf;
(gdb) 
76	            room = sizeof(buf) - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
41	            inbuf += nbytes;
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
57	                buf[where - 2] = '\0';
(gdb) 
59	                printf("Next message: %s\n", buf);
(gdb) 
Next message: A stitch in time
65	                inbuf -= where;
(gdb) 
70	                memmove(buf, (buf + where), inbuf);
(gdb) 
51	            while ((where = find_network_newline(buf, inbuf)) > 0) {
(gdb) 
75	            after = buf + inbuf;
(gdb) 
76	            room = sizeof(buf) - inbuf;
(gdb) 
39	        while ((nbytes = read(fd, after, room)) > 0) {
(gdb) 
78	        close(fd);
(gdb) 
27	        int fd = accept_connection(listenfd);
(gdb) 
Waiting for a new connection...
exit
^C
Program received signal SIGINT, Interrupt.
0x00007fffff1227e4 in __libc_accept (fd=3, addr=..., len=0x7ffffffee0a8) at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
A debugging session is active.

	Inferior 1 [process 324] will be killed.

Quit anyway? (y or n) y
]0;youyi@DESKTOP-IOK6VFV: /mnt/c/YouyiUofT/CSC209/labs/dengyouy/lab10[01;32myouyi@DESKTOP-IOK6VFV[00m:[01;35m/mnt/c/YouyiUofT/CSC209/labs/dengyouy/lab10[00m$ exit
exit

Script done on 2019-11-21 23:51:21-0500
